# SnippetManager

./: CogensoftSnippetManager.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: SnippetsController.cs
Application/: App.config  Application.csproj
Application/Exceptions/: EntityNotFoundException.cs
Application/Interfaces/: IDatabaseService.cs  IInventoryService.cs
Application/Snippets/Commands/CreateSnippet/: CreateSnippetCommand.cs  CreateSnippetCommandTests.cs  CreateSnippetModel.cs  ICreateSnippetCommand.cs
Application/Snippets/Commands/CreateSnippet/Factory/: ISnippetFactory.cs  SnippetFactory.cs  SnippetFactoryTests.cs
Application/Snippets/Queries/GetSnippetDetail/: GetSnippetDetailQuery.cs  GetSnippetDetailQueryTests.cs  IGetSnippetDetailQuery.cs  SnippetDetailModel.cs
Application/Snippets/Queries/GetSnippetsList/: GetSnippetsListQuery.cs  GetSnippetsListQueryTests.cs  IGetSnippetsListQuery.cs  SnippetsListItemModel.cs
Common/: Common.csproj
Common/Dates/: DateService.cs  IDateService.cs
Common/Mocks/: MockDbSetExtensions.cs
Diagrams/: CogensoftSnippetManager.argr  Commands.dgml  Commands.xps  Domain.dgml  Domain.xps  Microservice.dgml  Microservice.xps  Queries.dgml  Queries.xps  Solution.dgml  Solution.xps  Tests.dgml  Tests.xps
Domain/: Domain.csproj
Domain/Common/: IEntity.cs
Domain/Snippets/: Snippet.cs  SnippetTests.cs
Infrastructure/: Infrastructure.csproj  app.config
Infrastructure/Network/: IWebClientWrapper.cs  WebClientWrapper.cs
Infrastructure/Notifications/: NotificationService.cs  NotificationServiceTests.cs
Persistence/: App.config  DatabaseInitializer.cs  DatabaseService.cs  Persistence.csproj
Persistence/Snippets/: SnippetConfiguration.cs
Presentation/: CustomRazorViewEngine.cs  Global.asax  Global.asax.cs  Presentation.csproj  Program.cs  Web.config
Presentation/App_Start/: RouteConfig.cs  StructuremapMvc.cs
Presentation/Controllers/: HomeController.cs  SnippetsController.cs
Presentation/Dependencies/: ControllerConvention.cs  DefaultRegistry.cs  IoC.cs  StructureMapDependencyScope.cs  StructureMapScopeModule.cs
Presentation/Home/: HomeController.cs  HomeControllerTests.cs
Presentation/Home/Views/: Index.cshtml
Presentation/Models/: CreateSnippetViewModel.cs
Presentation/Properties/: AssemblyInfo.cs  launchSettings.json
Presentation/Services/Snippets/: CreateSnippetViewModelFactory.cs  CreateSnippetViewModelFactoryTests.cs  ICreateSaleViewModelFactory.cs
Presentation/Shared/Views/: _Layout.cshtml
Presentation/Snippets/: SnippetsController.cs  SnippetsControllerTests.cs
Presentation/Snippets/Models/: CreateSnippetViewModel.cs
Presentation/Snippets/Services/: CreateSnippetViewModelFactory.cs  CreateSnippetViewModelFactoryTests.cs  ICreateSaleViewModelFactory.cs
Presentation/Snippets/Views/: Create.cshtml  Index.cshtml
Presentation/Views/Shared/: _Layout.cshtml
Presentation/Views/Snippets/: Create.cshtml  Detail.cshtml  List.cshtml
Service/: Global.asax  Global.asax.cs  Service.csproj  Web.config
Service/App_Start/: RouteConfig.cs  StructuremapMvc.cs  StructuremapWebApi.cs  WebApiConfig.cs
Service/DependencyResolution/: DefaultRegistry.cs  IoC.cs  StructureMapDependencyScope.cs  StructureMapScopeModule.cs  StructureMapWebApiDependencyResolver.cs  StructureMapWebApiDependencyScope.cs
Service/Snippets/: SnippetController.cs  SnippetControllerTests.cs
Specification/: Specification.csproj  app.config
Specification/Common/: AppContext.cs  DatabaseInitializer.cs  DatabaseLookup.cs  InMemoryDbSet.cs  IoC.cs
Tests/ApplicationTests/: ApplicationTests.csproj
Tests/ApplicationTests/Snippets/Commands/CreateSnippet/: CreateSnippetCommandTests.cs
Tests/ApplicationTests/Snippets/Commands/CreateSnippet/Factory/: SnippetFactoryTests.cs
Tests/ApplicationTests/Snippets/Queries/GetSnippetDetail/: GetSnippetDetailQueryTests.cs
Tests/ApplicationTests/Snippets/Queries/GetSnippetsList/: GetSnippetsListQueryTests.cs
Tests/DomainTests/: DomainTests.csproj
Tests/DomainTests/Snippets/: SnippetTests.cs
Tests/InfrastructureTests/: InfrastructureTests.csproj
Tests/InfrastructureTests/Notifications/: NotificationServiceTests.cs
Tests/PresentationTests/: PresentationTests.csproj
Tests/PresentationTests/Services/Snippets/: CreateSnippetViewModelFactoryTests.cs
